# Generated by Django 3.2.18 on 2023-04-07 21:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Компания',
                'verbose_name_plural': 'Компании',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Округа',
                'verbose_name_plural': 'Округи',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Региона',
                'verbose_name_plural': 'Регионы',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Состояние',
                'verbose_name_plural': 'Состояния',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Статус',
                'verbose_name_plural': 'Статусы',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Тип',
                'verbose_name_plural': 'Типы',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='EstateObject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255, verbose_name='Адрес')),
                ('square', models.FloatField(verbose_name='Площадь')),
                ('owner', models.CharField(max_length=255, verbose_name='Собственник')),
                ('actual_user', models.CharField(max_length=255, verbose_name='Фактический пользователь')),
                ('cadastral_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Кадастровый номер')),
                ('is_industrial_zone', models.BooleanField(default=False, verbose_name='Находится в промзоне')),
                ('protocol_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Номер протокола')),
                ('first_review_date', models.DateField(blank=True, null=True, verbose_name='Дата первого рассмотрения')),
                ('review_count', models.IntegerField(default=0, verbose_name='Кол-во рассмотрений')),
                ('db_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='real_estate_accounting.company', verbose_name='Компания исполнитель')),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='real_estate_accounting.district', verbose_name='Округ')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='real_estate_accounting.region', verbose_name='Регион')),
                ('state', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='real_estate_accounting.state', verbose_name='Состояние')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='real_estate_accounting.status', verbose_name='Статус')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='real_estate_accounting.type', verbose_name='Тип')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Кто создал')),
            ],
            options={
                'verbose_name': 'Объект недвижимости',
                'verbose_name_plural': 'Объекты недвижимости',
                'ordering': ['company', 'district', 'address', 'db_date'],
            },
        ),
        migrations.CreateModel(
            name='Assigments',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('estate_object', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='real_estate_accounting.estateobject', verbose_name='Объект недвижимости')),
            ],
            options={
                'verbose_name': 'Поручение',
                'verbose_name_plural': 'Поручения',
                'ordering': ['name'],
            },
        ),
    ]
