# Generated by Django 3.2.18 on 2023-04-08 17:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('real_estate_accounting', '0002_auto_20230408_1414'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='region',
            options={'ordering': ['name'], 'verbose_name': 'Район', 'verbose_name_plural': 'Районы'},
        ),
        migrations.AlterField(
            model_name='estateobject',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='real_estate_accounting.region', verbose_name='Район'),
        ),
    ]
