# Generated by Django 3.2.18 on 2023-04-09 12:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('real_estate_accounting', '0003_auto_20230408_1706'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssigmentType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Тип поручения',
                'verbose_name_plural': 'Типы поручения',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Period',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('days', models.IntegerField(verbose_name='Кол-во дней')),
            ],
            options={
                'verbose_name': 'Период',
                'verbose_name_plural': 'Периоды',
                'ordering': ['name'],
            },
        ),
        migrations.AlterModelOptions(
            name='assigments',
            options={'ordering': ['type'], 'verbose_name': 'Поручение', 'verbose_name_plural': 'Поручения'},
        ),
        migrations.RemoveField(
            model_name='assigments',
            name='name',
        ),
        migrations.AddField(
            model_name='assigments',
            name='db_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Дата создания'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='assigments',
            name='executor',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='auth.user', verbose_name='Исполнитель'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='assigments',
            name='period',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='real_estate_accounting.period', verbose_name='Срок'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='assigments',
            name='type',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='real_estate_accounting.assigmenttype', verbose_name='Тип'),
            preserve_default=False,
        ),
    ]
