# Generated by Django 3.2.18 on 2023-04-09 12:18

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('real_estate_accounting', '0004_auto_20230409_1212'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Assigments',
            new_name='Assigment',
        ),
    ]
