# Generated by Django 3.2.18 on 2023-04-09 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('real_estate_accounting', '0005_rename_assigments_assigment'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssigmentStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Статус повестки',
                'verbose_name_plural': 'Статусы повестки',
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='assigment',
            name='status',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='real_estate_accounting.assigmentstatus', verbose_name='Статус'),
            preserve_default=False,
        ),
    ]
