# Generated by Django 3.2.18 on 2023-04-09 13:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('real_estate_accounting', '0006_auto_20230409_1249'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='assigmentstatus',
            options={'ordering': ['name'], 'verbose_name': 'Статус поручения', 'verbose_name_plural': 'Статусы поручения'},
        ),
    ]
