# Generated by Django 3.2.18 on 2023-04-09 19:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('real_estate_accounting', '0007_alter_assigmentstatus_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='estateobject',
            options={'ordering': ['pk', 'district', 'address', 'db_date'], 'verbose_name': 'Объект недвижимости', 'verbose_name_plural': 'Объекты недвижимости'},
        ),
        migrations.RemoveField(
            model_name='estateobject',
            name='first_review_date',
        ),
        migrations.RemoveField(
            model_name='estateobject',
            name='review_count',
        ),
    ]
