# Generated by Django 3.2.18 on 2023-04-09 19:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('real_estate_accounting', '0009_meeting'),
    ]

    operations = [
        migrations.RenameField(
            model_name='meeting',
            old_name='db_date',
            new_name='json',
        ),
    ]
