# Generated by Django 3.2.18 on 2023-04-09 20:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('real_estate_accounting', '0010_rename_db_date_meeting_json'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='meeting',
            options={'ordering': ['title', 'start'], 'verbose_name': 'Совещание', 'verbose_name_plural': 'Совещания'},
        ),
        migrations.RenameField(
            model_name='meeting',
            old_name='date',
            new_name='start',
        ),
        migrations.RenameField(
            model_name='meeting',
            old_name='name',
            new_name='title',
        ),
    ]
