# Generated by Django 3.2.18 on 2023-04-09 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('real_estate_accounting', '0011_auto_20230409_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meeting',
            name='start',
            field=models.DateTimeField(verbose_name='Дата совещания'),
        ),
    ]
